# You must put this in your repo master branch  as repo/.github/workflow/gitbook_action.yml
# You must add the following secrets in your Secrets(repo-> Setting-> Secrets-> Add a new secret)
# Name:   GIT_NAME              Value:  your git name like ZanderZhao
# Name:   GIT_EMAIL             Value:  your git email like example@exp.com
# Name:   THE_GITHUB_TOKEN      Value:  you can git it from Settings-> Developer settings-> Personal access tokens-> Generate new token
# Name:   THE_GITHUB_REF        Value:  github.com/your_name/your_repo_name.git
# Name:   RES_FOR_PAGES         Value:  put the branch name here like gh-pages, where the build book you want put for
# Pay attention，THE_GITHUB_REF can't add https:// before,
# And RES_FOR_PAGES must be create and be set as pages before.
# When you make THE_GITHUB_TOKEN , the push permission is must have，the others, you can add.
# You can visit https://zlogs.net/gitbook-action/ for more information.

# 我想不通，我为啥查不到github token的官方文档？
# https://techglimpse.com/git-push-github-token-based-passwordless/
# git push https://<GITHUB_ACCESS_TOKEN>@github.com/<GITHUB_USERNAME>/<REPOSITORY_NAME>.git
# 所以最后的bug是这几个，python3.6不支持了，新创建的分支是main不是master（BLM!），可能token过期了


name: 'Gitbook Action'

on:
  push:
    branches:
      - pages

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.22.0]
        python-version: [3.9]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - name: install_gitbook_plugins
      run: |
        npm install gitbook-cli  -g
        gitbook -v
        gitbook install
    - name: build_gitbook
      run: |
        python gen_summary.py > SUMMARY.md
        gitbook build
    - name: push_to_pages
      run: |
        cd ./_book
        git init
        git config --local user.name zjyfdu
        git config --local user.email 15210720098@fudan.edu.cn
        git add *
        git commit -m "update"
        git push --force  "https:///${{ secrets.THE_GITHUB_TOKEN }}@github.com/zjyfdu/leetcode-or-more.git" main:master
      env:
        CI: true